CAMUNDAPOD_URL=http://camunda-0283:8080
SECURITYURL=http://securitymanager-0283:8003
AUTHPROXYURL=http://authproxy-0283:8001
ADMINURL=http://adminmanager-0283:8004
CAMUNDAURL=http://camundasvc-0283:8002
APIGATEWAY=http://apigateway-0283:8000
VAULT_URL=http://vault-0283:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0283:27017/tested_0283?authSource=admin
